<!DOCTYPE html>
<html>
<head>
<style>
    /* UI of chat messages got from w3 */
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.chat-input-holder {
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, .1);
}

.chat-input {
  resize: none;
  padding: 5px 10px;
  height: 40px;
  font-family: 'Lato', sans-serif;
	font-size: 14px;
  color: #999999;
  flex: 1;
  border: none;
  background: rgba(0, 0, 0, .05);
   border-bottom: 1px solid rgba(0, 0, 0, .05);
}

.chat-input:focus, .message-send:focus {
  outline: none;
}

#chat-Window, #chat-Window-Id {
  display: none;
}

</style>
</head>
    <body>

        <h2>Private Group Chat Messages</h2>
        <button class="button button1" onclick="createRoom();">+Create Group</button>
        <button class="button button2" onclick="joinRoom();">Join Group</button>
        <h2 id="chat-Window-Id">Your Room ID: <span id="chat-number"></span></h2>
        <div id="chat-Window">
          <div id='chat-messages' class="chat-messages">
            <div class="message-box-holder">
                <div class="container" id='chat-messages-container'> </div>
              </div>
            </div>
            <div id="typing"></div>
            <div class="chat-input-holder">
                <textarea class="chat-input" id="chat-msg"></textarea>
                <button onclick="sendMsgInRoom()" class="message-send">Send</button>
            </div>
        </div>
          

        <script src="/static/js/socket-io.js"></script>
        <script src="/static/js/index.js"></script>
    </body>
</html>
